<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox Layout</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }

      .header {
        background-color: gold;
        padding: 10px;
      }

      .content {
        display: flex;
        flex: 1;
      }

      .nav {
        background-color: pink;
        flex: 1;
        padding: 10px;
      }
      .article {
        background-color: white;
        flex: 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .aside {
        background-color: cyan;
        flex: 1;
        padding: 10px;
        
      }

      .image {
        padding: 20px;
        max-width: 25%;
      }

      .footer {
        background-color: gold;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <div class="content">
        <aside class="nav">Nav</aside>
        <article class="article">Article</article>
        <aside class="aside">Aside</aside>
       
      </div>
      <footer class="footer">Footer (kuning)</footer>
    </div>
  </body>
</html>