<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <table>
            <tr>
                <td><label for="namaPelanggan">Nama Pelanggan:</label></td>
                <td><input type="text" id="namaPelanggan" name="namaPelanggan" maxlength="30"></td>
                <td><span id="namaPelangganError" class="error"></span></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" id="email" name="email"></td>
                <td><span id="emailError" class="error"></span></td>
            </tr>
            <tr>
                <td><label for="jamKeberangkatan">Jam Keberangkatan:</label></td>
                <td><input type="text" id="jamKeberangkatan" name="jamKeberangkatan"></td>
                <td><span id="jamKeberangkatanError" class="error"></span></td>
            </tr>
            <tr>
                <td><label for="tujuanKeberangkatan">Tujuan Keberangkatan:</label></td>
                <td><input type="text" id="tujuanKeberangkatan" name="tujuanKeberangkatan"></td>
                <td><span id="tujuanKeberangkatanError" class="error"></span></td>
            </tr>
            <tr>
                <td><label for="jumlahTiket">Jumlah Tiket:</label></td>
                <td><input type="text" id="jumlahTiket" name="jumlahTiket"></td>
                <td><span id="jumlahTiketError" class="error"></span></td>
            </tr>
            <tr>
                <td colspan="3"><button type="button" onclick="validateForm()">Submit</button></td>
            </tr>
        </table>
    </form>

    <div id="result" style="display: none;">
        <h2>Detail Pemesanan:</h2>
        <p id="outputNamaPelanggan"></p>
        <p id="outputEmail"></p>
        <p id="outputJamKeberangkatan"></p>
        <p id="outputTujuanKeberangkatan"></p>
        <p id="outputJumlahTiket"></p>
    </div>

    <script>
        function validateForm() {
            // Reset errors
            clearErrors();

            // Get form values
            var namaPelanggan = document.getElementById('namaPelanggan').value.trim();
            var email = document.getElementById('email').value.trim();
            var jamKeberangkatan = document.getElementById('jamKeberangkatan').value.trim();
            var tujuanKeberangkatan = document.getElementById('tujuanKeberangkatan').value.trim();
            var jumlahTiket = document.getElementById('jumlahTiket').value.trim();

            // Validation
            var isValid = true;

            // Nama Pelanggan
            if (namaPelanggan === "") {
                isValid = false;
                document.getElementById('namaPelangganError').innerHTML = 'Nama Pelanggan harus diisi.';
                document.getElementById('namaPelanggan').style.backgroundColor = 'red';
            } else if (namaPelanggan.length > 30) {
                isValid = false;
                document.getElementById('namaPelangganError').innerHTML = 'Nama Pelanggan maksimal 30 karakter.';
                document.getElementById('namaPelanggan').style.backgroundColor = 'red';
            }

            // Email
            if (email === "") {
                isValid = false;
                document.getElementById('emailError').innerHTML = 'Email harus diisi.';
                document.getElementById('email').style.backgroundColor = 'red';
            } else {
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    isValid = false;
                    document.getElementById('emailError').innerHTML = 'Format email tidak valid.';
                    document.getElementById('email').style.backgroundColor = 'red';
                }
            }

            // Jam Keberangkatan
            var jamRegex = /^([01]\d|2[0-3]).([0-5]\d)$/;
            if (!jamRegex.test(jamKeberangkatan)) {
                isValid = false;
                document.getElementById('jamKeberangkatanError').innerHTML = 'Format jam tidak valid (00:00 - 23:59).';
                document.getElementById('jamKeberangkatan').style.backgroundColor = 'red';
            }

            // Tujuan Keberangkatan
            if (tujuanKeberangkatan === "") {
                isValid = false;
                document.getElementById('tujuanKeberangkatanError').innerHTML = 'Tujuan Keberangkatan harus diisi.';
                document.getElementById('tujuanKeberangkatan').style.backgroundColor = 'red';
            }

            // Jumlah Tiket
            var jumlahTiketInt = parseInt(jumlahTiket);
            if (isNaN(jumlahTiketInt) || jumlahTiketInt < 1 || jumlahTiketInt > 10) {
                isValid = false;
                document.getElementById('jumlahTiketError').innerHTML = 'Jumlah Tiket harus bilangan bulat antara 1 dan 10.';
                document.getElementById('jumlahTiket').style.backgroundColor = 'red';
            }

            // Display result or errors
            if (isValid) {
                displayResult(namaPelanggan, email, jamKeberangkatan, tujuanKeberangkatan, jumlahTiket);
            }
        }

        function clearErrors() {
            var elements = document.getElementsByTagName('input');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.backgroundColor = '';
            }

            var errorElements = document.getElementsByClassName('error');
            for (var i = 0; i < errorElements.length; i++) {
                errorElements[i].innerHTML = '';
            }
        }

        function displayResult(namaPelanggan, email, jamKeberangkatan, tujuanKeberangkatan, jumlahTiket) {
            document.getElementById('outputNamaPelanggan').innerHTML = 'Nama Pelanggan: ' + namaPelanggan;
            document.getElementById('outputEmail').innerHTML = 'Email: ' + email;
            document.getElementById('outputJamKeberangkatan').innerHTML = 'Jam Keberangkatan: ' + jamKeberangkatan;
            document.getElementById('outputTujuanKeberangkatan').innerHTML = 'Tujuan Keberangkatan: ' + tujuanKeberangkatan;
            document.getElementById('outputJumlahTiket').innerHTML = 'Jumlah Tiket: ' + jumlahTiket;

            // Show the result div
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
