<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>
    <!-- fontawesom -->
    <link type="text/css" rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- style utama -->
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/style-login.css">
    <!-- sweetalert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.all.min.js"></script>

</head>

<body>

    <main>
        <section id="konten">
            <div class="container konten">
                <div class="row">
                    <div class="col-md-6 judul-login">
                        <h1>Selamat Datang di SI Parkir STT NF</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque eius vel nihil iusto
                            quas
                            dignissimos alias culpa sint accusantium commodi suscipit ratione eum itaque qui molestiae
                            repudiandae illum reiciendis quisquam, est tempore quasi. Expedita beatae cupiditate, ad
                            maxime
                            modi
                            quo reiciendis vel, suscipit id dolores adipisci fuga, neque accusamus?</p>
                    </div>
                    <div class="col-md-6 box-login">
                        <div class="login-box">
                            <!-- /.login-logo -->
                            <div class="card card-outline card-primary">
                                <div class="card-header text-center">
                                    <a href="index.html" class="text-login">SIPAK STTNF</a>
                                </div>
                                <div class="card-body text-center">
                                    <form id="form" name="form" onsubmit="return validateForm()" method="post">
                                        <div class="input-group mb-3">
                                            <input type="email" id="user" name="user" class="form-control"
                                                placeholder="Email" required>
                                            <div class="input-group-append">
                                                <div class="input-group-text">
                                                    <span class="fas fa-envelope"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="password" id="password" name="password" class="form-control"
                                                placeholder="Password" required>
                                            <div class="input-group-append">
                                                <div class="input-group-text">
                                                    <span class="fas fa-lock"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <div class="icheck-primary">
                                                    <input type="checkbox" id="remember" required>
                                                    <label for="remember">
                                                        Remember Me
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-md-5">
                                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                                            </div>
                                            <!-- /.col -->
                                        </div>
                                    </form>
                                    <!-- /.social-auth-links -->

                                    <p class="mt-2 mb-1">
                                        <a href="forgot-password.html">I forgot my password</a>
                                    </p>
                                    <p class="mb-0">
                                        <a href="register.html" class="text-center">Register a new account</a>
                                    </p>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- font awesome -->
    <script type="text/javascript" src="https://kit.fontawesome.com/ad9f591bbc.js" crossorigin="anonymous"></script>

    <!-- js manual -->
    <script type="text/javascript" src="./dist/js/login.js"></script>
    <!-- Bootstrap 5 -->
    <script type="text/javacript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script type="text/javacript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>