<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Pemesanan Barang</title>
    </head>
    <body>
        <header>
            <nav style="display: flex; justify-content: center;">
            <div class="navbar-nav">
                <ul style="display: flex; list-style-type: none;">
                <li><a href="#" style="margin: 70px;">Home</a></li>
                <li><a href="#" style="margin: 70px;">Generate Link</a></li>
                <li><a href="#" style="margin: 70px;">Transaction History</a></li>
                <li><a href="#" style="margin: 70px;">Policy</a></li>
                <li><a href="#" style="margin: 70px;">Logout</a><li></li>
                </ul>
            </div>
            </nav>
        </header>
<hr>
<br>
<br>
<br>

<div class="container">
    <main class="content">
        <section style="display: flex; justify-content: space-evenly;">
            <div class="left">
                <div style="border: 2px solid rgb(12, 12, 12); margin: 0 2px; padding: 5px; width: 5cm; height: 7cm;">
                </div>
                <p>Upload Picture</p>
                <br>
                <input type="file" id="foto" accept="img/jpg">
            </div>
            
            <div class="right">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="Tittle Here"> Tittle Here</label></td>
                            <td><input type="text" id="tittle Here"></td>
                        </tr>
                        <tr>
                            <td><label for="Description"> Description</label></td>
                            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                        </tr>
                         <tr>
                            <td><label for="Account Number"> Account Number</label></td>
                            <td> <input type="text" id="Account Number"></td>
                         </tr>
                         <tr>
                            <td><label for="">Bank</label></td>
                            <td>
                            <select name="Bank" id="Bank">
                                <option value="">Choose</option>
                                <option value="BCA">BCA</option>
                                <option value="BRI">BRI</option>
                                <option value="BNI">BNI</option>
                                <option value="Mandiri">Mandiri</option>
                            </select>
                            </td>
                         </tr>
                         <tr>
                            <td><Label>Account Holder</Label></td>
                            <td><input type="text"></td>
                         </tr>
                         <tr>
                            <td><label for="">Transaction</label></td>
                            <td><input type="number" style="width: 30px;"></td>
                         </tr>
                         <tr>
                            <td><p>*if the transaction is for 3 person, choose 3 from the drop-down list</p></td>
                         </tr>
                         <tr>
                         <td>
                            <td>
                            <input type="checkbox">
                            <label for="">Send to mobile phone</label>
                            </td>
                         </td>
                         </tr>
                         <tr>
                            <td>
                               <td>
                               <input type="checkbox">
                               <label for="">Send to email</label>
                               </td>
                            </td>
                            </tr>
                            <tr>
                                <td><Label>Sent to mobile phone</Label></td>
                                <td><input type="text"></td>
                             </tr>
                             <tr>
                                <td><Label>Send to email</Label></td>
                                <td><input type="text"></td>
                             </tr>
                            
                    </tbody>
                </table>

            </div>

        </section>
    </main>
    <br>
    <br>
    
    <div class="search" style="text-align: center;">
        <input type="submit" value="Generate Nabr Link">
    </div>
</div>
    </body>
</html>
<div>
    
</div>