!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Pemesanan Barang</title>
    </head>
    <body>
        <header>
            <nav style="display: flex; justify-content: center;">
            <div class="navbar-nav">
                <ul style="display: flex; list-style-type: none;">
                <li><a href="#" style="margin: 70px;">Home</a></li>
                <li><a href="#" style="margin: 70px;">Generate Link</a></li>
                <li><a href="#" style="margin: 70px;">Transaction History</a></li>
                <li><a href="#" style="margin: 70px;">Policy</a></li>
                <li><a href="#" style="margin: 70px;">Logout</a><li></li>
                </ul>
            </div>
            </nav>
        </header>
<hr>
<br>
<br>
<br>

<div class="container">
    <main class="content">
        <section style="display: flex; justify-content: space-evenly;">
            <div class="left">
                <div>
                </div>
                <img src="poto2.jpg" alt="" width="200px" height="250px"/>
                <br>
            </div>
            
            <div class="right">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="Tittle Here"> Tittle Here</label></td>
                            <td> : Kaos Uniqlo</td>
                        </tr>
                        <tr>
                            <td><label for="Description"> Description</label></td>
                            <td>: Model Polos,Cotton Combed</td>
                        </tr>
                         <tr>
                            <td><label for="Account Number"> Total Ammount</label></td>
                            <td> : IDR 120.000 Rp </td>
                         </tr>
                         <tr>
                            <td><label for="">Pay To</label></td>
                            <td> : 123-456-789-9</td>
                         </tr>
                         <tr>
                            <td><Label>Bankr</Label></td>
                            <td> : BCA</td>
                         </tr>
                         <tr>
                            <td><label for="">Payment Tipe</label></td>
                            <td> : Visa Debit</td>
                         </tr>
                         <tr>
                            <td> <label for="">Account Holder</label></td></td>
                            <td> : Angga Alfareza </td>
                         </tr>
                         
                         <tr>
                            <td><label for="">Account No</label></td>
                            <td>: 786-234-657-7</td>
                         </tr>
                         <tr>
                            <td>
                               <td>
                               <input type="checkbox">
                               <label for="">Send to email</label>
                               </td>
                            </td>
                            </tr>
                            <tr>
                               <td>
                               <td>
                               <input type="checkbox">
                               <label for="">Send to Mobile Phone</label>
                               </td>
                            </td>
                             </tr>
                             <tr>
                                <td><Label>Send to email</Label></td>
                                <td><input type="text"></td>
                             </tr>
                             <tr>
                                 <td><label for="">Send to Mobile Phone</label></td>
                                 <td>: 0895-4226-5612</td>
                             </tr>
                             <tr>
                                 <td><label for="">Send To Email</label></td>
                                 <td>: alfarezaangga2@gmail.com</td>
                             </tr>
                            
                    </tbody>
                </table>

            </div>

        </section>
    </main>
    <br>
    <br>
    
    <div class="search" style="text-align: center;">
        <input type="submit" value="Generate Nabr Link">
    </div>
</div>
    </body>
</html>
<div>
    
</div>