<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF STORE</title>
</head>
<body>
    <header>
        <nav style="display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex;">
                <img src="./img/logo.jpeg" alt="" width="80">
                <h1 style="padding-left: 5px; align-self: center;">NF STORE</h1>
            </div>
            <div class="list">
                <ul style="display: flex; list-style-type: none;" >
                    <li><a href="#" style="text-decoration: none; margin: 5px;">BAJU UNIQLO</a></li><hr style="margin: 0px; padding: 0px;">
                    <li><a href="#" style="text-decoration: none; margin: 5px;">FASHION PRIA</a></li><hr style="margin: 0px; padding: 0px;">
                    <li><a href="#" style="text-decoration: none; margin: 5px;">BAJU KAOS</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="Search..">
                <a href="cart">Cart</a>
            </div>
        </nav>
    </header>
    <hr>
    <div class="container">
        <p><a href="#">Home > Fashion Pria > Baju Kaos</a></p>
        <section style="display: flex; justify-content: space-around;">
            <div class="left">
                <div class="contoh-gambar"> 
                <img src="./img/poto4.webp" alt="" width="300px">
                </div>
                <div>
                    <img src="./img/poto2.jpg" alt="" width="100px">
                    <img src="./img/poto3.jpg" alt="" width="100px">
                    <img src="./img/poto1.jpg" alt="" width="100px">
                </div>
            </div>
            <div class="right">
                <h1>Kaos Uniqlo </h1>
                    <p style="font-size: medium;">
                        Rp 85.000
                    </p>
                    <h1>Pilihan Warna</h1>
                    <div class="warna" style="display: flex;">
                        <div style="background-color: pink; height: 50px; width: 50px;"></div>
                        <div style="background-color: grey; height: 50px; width: 50px;"></div>
                        <div style="background-color: purple; height: 50px; width: 50px;"></div>
                        <div style="background-color: wheat; height: 50px; width: 50px;"></div>
            </div>
            <h3>Ukuran
                <div class="ukursn" style="display: flex;"> <div style="border: 1px solid rgb(12, 12, 12); background-color: rgb(250, 247, 247); margin: 0 2px; padding: 5px; width: 40px;  height: 20px;">S</div>
                <div style="border: 1px solid rgb(12, 12, 12); background-color: rgb(250, 247, 247); margin: 0 2px; padding: 5px; width: 40px;  height: 20px;">M</div>
                <div style="border: 1px solid rgb(12, 12, 12); background-color: rgb(250, 247, 247); margin: 0 2px; padding: 5px; width: 40px; height: 20px;">L</div>
                <div style="border: 1px solid rgb(12, 12, 12); background-color: rgb(250, 247, 247); margin: 0 2px; padding: 5px; width: 40px; height: 20px;">XL</div>
                <div style="border: 1px solid rgb(12, 12, 12); background-color: rgb(250, 247, 247); margin: 0 2px; padding: 5px; width: 40px; height: 20px;">XXL</div>
            </div>
            </h3>
            
        </section>
        <h1 style="font-weight: 680; font-size: 20px;">Deskripsi Produk</h1>
    <p style="margin: 20 px;">Size Ready : S M L XL XXL</p>
    <p style="margin: 20 px;">Nyaman di gunakan saat siang hari</p>
    <p style="margin: 20 px;">Bahan: Cotton Combed</p>
    <p style="margin: 20 px;">Detai Size :</p>
    <p style="margin: 20 px;">S= Lebar 45CM Panjang 65CM <br>
        M= Lebar 49CM Panjang 70CM <br>
        L = Lebar 54CM Panjang 75CM <br>
        XL= Lebar 56CM Panjang 78CM <br>
        XXL= Lebar 58CM Panjang 80CM</p>
    <p style="margin: 20 px;">Note : <br> Harap tanyakan ketersedian produk sebelum checkout,dan jangan lupa memilih warna dan size</p>

    </div>
</body>
</html>