<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row1 {
            display: flex;
            gap: 10px;
        }
        
        .row1-yellow {
            background-color: yellow;
            height: 100px;
            width: 200px;
        }
        .row1-orange {
            background-color: orange;
            height: 100px;
            width: 900px;
        }
        .row2{
            display: flex;
            gap: 10px;
        }
        .row2-Green{
            background-color: green;
            height: 500px;
            width: 200px;
        }
        .row2-Grey{
            background-color: gray;
            height: 500px;
            width: 690px;
        }
        .row2-Aqua{
            background-color: aqua;
            height: 500px;
            width: 200px;
        }
        .row3 {
            background-color: blue;
            height: 100px;
            width: 1110px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="row1-yellow">Kotak Kuning</div>
            <div class="row1-orange">Kotak Orange</div>
        </div>
        <div class="row2">
        <div class="row2-Green">Kotak Hijau</div>
        <div class="row2-Grey">Kotak Abu Abu</div>
        <div class="row2-Aqua">Kotak Biru</div>
        </div>
        <div>
            <div class="row3">Kotak Terakhir</div>
        </div>
    </div>
</body>
</html>