<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>`Profil Angga Alfareza`</title>
</head>
<body>
    <fieldset>
        <legend>Angga Alfareza</legend>
        <header>
        <div class="sub content" style="display: flex; justify-content: space-between;">
            <div class="img" style="display: flex;">
            <img src="profil.jpg" alt="" width="160px" height="220px">
            <div class="profile" style="padding-left: 10px;">
                <h1>Angga Alfareza</h1>
                
                <p>Email : <a href="#">alfarezaangga2@gmail.com</a> </p>
                <p>Telephone : 0895422652612</p>
                <p>Alamat : Jatijajar, Depok</p>
           </div>
        </div>
        <div class="hobi" style="text-align: left;">
            <h2>Hobi</h2>
            <p>Cycling</p>
            <p>Listen Music</p>
            <p>Matching Film</p>
        </div>
    </div>
         <p>Deskripsi :</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, vero? Doloremque ipsa accusamus doloribus quo nobis iusto et culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis culpa, repudiandae, asperiores, laudantium ratione in obcaecLorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, vero? Doloremque ipsa accusamus doloribus quo nobis iusto et culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis culpa, repudiandae, asperiores, laudantium ratione in obcaec.
        <br>
        </header>
    <footer style="display: flex; justify-content: space-between">
        <video controls width="400px" height="300px">
        <source src="video.mp4">
        </video>
        <fieldset style="border: 2px solid black;">
          <div class="gallery">
            <div>
                <table>
                    <tr>
                <br>
                <td><img src="foto.jpeg" alt="" width="100px"></td>
                <br>
                <td><img src="foto.jpeg" alt="" width="100px"></td>
                </table>
                <table>
                    <tr>
                <br>
                <td><img src="foto.jpeg" alt="" width="100px"></td>
                <br>
                <td><img src="foto.jpeg" alt="" width="100px"></td>
                </table>
                
            </div>
    </fieldset>
    <div class="list">
        <fieldset style="border: 2px solid Oblack;">
        <legend>Attachments</legend>
        <table>
            <tr>
            <td><img src="/img/3510206.png" alt- width="25px"></td>
            <td><a href="#">https://www.youtube.com/live/bBjIEByO5ts?si=nRPwLqGr9Y3WJxlQ</a></td>
            </tr>
            <tr>
            <td><img src="/img/3618206.png" alt="" width="25px"></td>
            <td><a href="#">"https://www.youtube.com/live/bBjIEByO5ts?si=nRPwLqGr9Y3WJxlQ"</a></td>
            </tr>
            <tr>
            <td><img src="/img/3510206.png" alt- width="25px"></td>
            <td><a href="#">https://www.youtube.com/live/bBjIEByO5ts?si=nRPwLqGr9Y3WJxlQ</a></td>
            </tr>
            <tr>
            <td><img src="/img/3618206.png" alt="" width="25px"></td>
            <td><a href="#">https://www.youtube.com/live/bBjIEByO5ts?si=nRPwLqGr9Y3WJxlQ"</a></td>
            </tr>
            <tr>
            <td><img src="/img/3618206.png" alt="" width="25px"></td>
            <td><a href="#">https://www.youtube.com/live/bBjIEByO5ts?si=nRPwLqGr9Y3WJxlQ"</a></td>
            </tr>
            <tr>
            <td><img src="/img/3618206.png" alt="" width="25px"></td>
            <td><a href="#">https://www.youtube.com/live/bBjIEByO5ts?si=nRPwLqGr9Y3WJxlQ"</a></td>
            </tr>
            </table>
    </fieldset>
        </div>
    </footer>
    </fieldset>
        </body>
        </html>