<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIPAK STTNF || ADMIN</title>

    <!-- css manual -->
    <link type="text/css" rel="stylesheet" href="assets/dist/css/style-kendaraan.css">
    <link type="text/css" rel="stylesheet" href="assets/dist/css/style-dashboard.css">

    <!-- BOOTSTRAP 5 -->
    <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link type="text/css" rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <link type="text/css" rel="stylesheet" href="assets/dist/css/adminlte.min.css?v=3.2.0">

</head>

<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">

        <!-- NAVBAR -->
        <nav class="main-header navbar navbar-expand navbar-dark">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
            </ul>



        </nav>

        <!-- ASIDE -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">

            <a href="index3.html" class="brand-link">
                <img src="assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">SIPAK || ADMIN</span>
            </a>

            <div class="sidebar">

                <div class="user-panel mt-3 pb-3 d-flex">
                    <div class="image">
                        <img src="assets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Admin</a>
                    </div>
                </div>
                <div class="form-inline border-bottom">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>


                <nav class="mt-2">  
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="./dashboard.html" class="nav-link active">
                                <i class="nav-icon fas fa-circle"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item data border-bottom">
                            <a href="#" class="nav-link ">
                                <i class="nav-icon fas fa-folder"></i>
                                <p>
                                    Data
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">

                                <li class="nav-item">
                                    <a href="./data-kendaraan.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Data Kendaraan</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="./area-parkir.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Data Parkir</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="./area-parkir.html" class="nav-link">
                                <i class="nav-icon fas fa-circle"></i>
                                <p>
                                    Gedung
                                </p>
                            </a>
                        </li>
                        <li class="nav-item area-parkir border-bottom">
                            <a href="./area-parkir.html" class="nav-link">
                                <i class="nav-icon fas fa-circle"></i>
                                <p>
                                    Area Parkir
                                </p>
                            </a>
                        </li>
                        <li class="nav-item area-parkir border-bottom">
                            <a href="./login.html" class="nav-link">
                                <i class="nav-icon fas fa-right-from-bracket"></i>
                                <p>
                                    Logout
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>

        </aside>

        <!-- KONTEN -->
        <main>
            <div class="content-wrapper">

                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0 fs-4">Dashboard</h1>
                            </div>
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item active"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="judul">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="text-center fw-bold"> MEMBERS TEAM <span
                                        class="sipak text-warning">SIPAK</span> <span
                                        style="color: #3e80c7;">STTNF</span></h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">

                                <div class="card card-primary card-outline">
                                    <div class="card-body box-profile ">
                                        <div class="text-center">
                                            <img class="profile-user-img img-fluid img-circle" src="assets/dist/img/insan.jpg"
                                                alt="User profile picture">
                                        </div>
                                        <h3 class="profile-username text-center">Muhammad Insan Kamil</h3>
                                        <p class="text-muted text-center">Software Engineer</p>
                                        <ul class="list-group list-group-unbordered mb-3">
                                            <li class="list-group-item">
                                                <b>Followers</b> <a class="float-right">1,322</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Following</b> <a class="float-right">543</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Friends</b> <a class="float-right">13,287</a>
                                            </li>
                                        </ul>
                                        <a target="_blank" href="https://instagram.com/insankamilll.l"
                                            class="btn btn-primary btn-block"><b>Follow</b></a>
                                    </div>

                                </div>


                                <div class="card card-primary">
                                    <div class="card-header">
                                        <h3 class="card-title">About Me</h3>
                                    </div>

                                    <div class="card-body">
                                        <strong><i class="fas fa-book mr-1"></i> Education</strong>
                                        <p class="text-muted">
                                            STT Terpadu Nurul Fikri
                                        </p>
                                        <hr>
                                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>
                                        <p class="text-muted">Jakarta Selatan, Jakarta.</p>
                                        <hr>
                                        <strong><i class="fas fa-pencil-alt mr-1"></i> Skills</strong>
                                        <p class="text-muted">
                                            <span class="tag tag-danger">UI Design</span>
                                            <span class="tag tag-success">Coding</span>
                                            <span class="tag tag-info">Javascript</span>
                                            <span class="tag tag-warning">PHP</span>
                                            <span class="tag tag-primary">Node.js</span>
                                        </p>
                                        <hr>
                                        <strong><i class="far fa-file-alt mr-1"></i> Notes</strong>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Etiam fermentum enim neque.
                                        </p>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3">

                                <div class="card card-primary card-outline">
                                    <div class="card-body box-profile">
                                        <div class="text-center">
                                            <img class="profile-user-img img-fluid img-circle " src="assets/dist/img/bijer.jpg"
                                                alt="User profile picture">
                                        </div>
                                        <h3 class="profile-username text-center">Al Ghiffari Abizar</h3>
                                        <p class="text-muted text-center">Software Engineer</p>
                                        <ul class="list-group list-group-unbordered mb-3">
                                            <li class="list-group-item">
                                                <b>Followers</b> <a class="float-right">1,322</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Following</b> <a class="float-right">543</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Friends</b> <a class="float-right">13,287</a>
                                            </li>
                                        </ul>
                                        <a target="_blank" href="https://instagram.com/alghfrabzr"
                                            class="btn btn-primary btn-block"><b>Follow</b></a>
                                    </div>

                                </div>


                                <div class="card card-primary">
                                    <div class="card-header">
                                        <h3 class="card-title">About Me</h3>
                                    </div>

                                    <div class="card-body">
                                        <strong><i class="fas fa-book mr-1"></i> Education</strong>
                                        <p class="text-muted">
                                            STT Terpadu Nurul Fikri
                                        </p>
                                        <hr>
                                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>
                                        <p class="text-muted">Jakarta Selatan, Jakarta.</p>
                                        <hr>
                                        <strong><i class="fas fa-pencil-alt mr-1"></i> Skills</strong>
                                        <p class="text-muted">
                                            <span class="tag tag-danger">UI Design</span>
                                            <span class="tag tag-success">Coding</span>
                                            <span class="tag tag-info">Javascript</span>
                                            <span class="tag tag-warning">PHP</span>
                                            <span class="tag tag-primary">Node.js</span>
                                        </p>
                                        <hr>
                                        <strong><i class="far fa-file-alt mr-1"></i> Notes</strong>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Etiam fermentum enim neque.
                                        </p>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3">

                                <div class="card card-primary card-outline">
                                    <div class="card-body box-profile">
                                        <div class="text-center">
                                            <img class="profile-user-img img-fluid img-circle" src="assets/dist/img/jeki.jpg"
                                                alt="User profile picture">
                                        </div>
                                        <h3 class="profile-username text-center">Muhammad Zacky Alvansyah</h3>
                                        <p class="text-muted text-center">Software Engineer</p>
                                        <ul class="list-group list-group-unbordered mb-3">
                                            <li class="list-group-item">
                                                <b>Followers</b> <a class="float-right">1,322</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Following</b> <a class="float-right">543</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Friends</b> <a class="float-right">13,287</a>
                                            </li>
                                        </ul>
                                        <a target="_blank" href="https://www.instagram.com/zackyalvansyah/"
                                            class="btn btn-primary btn-block"><b>Follow</b></a>
                                    </div>

                                </div>


                                <div class="card card-primary">
                                    <div class="card-header">
                                        <h3 class="card-title">About Me</h3>
                                    </div>

                                    <div class="card-body">
                                        <strong><i class="fas fa-book mr-1"></i> Education</strong>
                                        <p class="text-muted">
                                            STT Terpadu Nurul Fikri
                                        </p>
                                        <hr>
                                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>
                                        <p class="text-muted">Jakarta Selatan, Jakarta.</p>
                                        <hr>
                                        <strong><i class="fas fa-pencil-alt mr-1"></i> Skills</strong>
                                        <p class="text-muted">
                                            <span class="tag tag-danger">UI Design</span>
                                            <span class="tag tag-success">Coding</span>
                                            <span class="tag tag-info">Javascript</span>
                                            <span class="tag tag-warning">PHP</span>
                                            <span class="tag tag-primary">Node.js</span>
                                        </p>
                                        <hr>
                                        <strong><i class="far fa-file-alt mr-1"></i> Notes</strong>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Etiam fermentum enim neque.
                                        </p>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-3">

                                <div class="card card-primary card-outline">
                                    <div class="card-body box-profile">
                                        <div class="text-center">
                                            <img class="profile-user-img img-fluid img-circle"
                                                src="assets/dist/img/angga.jpg" alt="User profile picture">
                                        </div>
                                        <h3 class="profile-username text-center">Angga Alfreza</h3>
                                        <p class="text-muted text-center">Software Engineer</p>
                                        <ul class="list-group list-group-unbordered mb-3">
                                            <li class="list-group-item">
                                                <b>Followers</b> <a class="float-right">1,322</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Following</b> <a class="float-right">543</a>
                                            </li>
                                            <li class="list-group-item">
                                                <b>Friends</b> <a class="float-right">13,287</a>
                                            </li>
                                        </ul>
                                        <a target="_blank" href="https://instagram.com/insankamilll.l"
                                            class="btn btn-primary btn-block"><b>Follow</b></a>
                                    </div>

                                </div>


                                <div class="card card-primary">
                                    <div class="card-header">
                                        <h3 class="card-title">About Me</h3>
                                    </div>

                                    <div class="card-body">
                                        <strong><i class="fas fa-book mr-1"></i> Education</strong>
                                        <p class="text-muted">
                                            STT Terpadu Nurul Fikri
                                        </p>
                                        <hr>
                                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>
                                        <p class="text-muted">Jakarta Selatan, Jakarta.</p>
                                        <hr>
                                        <strong><i class="fas fa-pencil-alt mr-1"></i> Skills</strong>
                                        <p class="text-muted">
                                            <span class="tag tag-danger">UI Design</span>
                                            <span class="tag tag-success">Coding</span>
                                            <span class="tag tag-info">Javascript</span>
                                            <span class="tag tag-warning">PHP</span>
                                            <span class="tag tag-primary">Node.js</span>
                                        </p>
                                        <hr>
                                        <strong><i class="far fa-file-alt mr-1"></i> Notes</strong>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Etiam fermentum enim neque.
                                        </p>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </main>


        <aside class="control-sidebar control-sidebar-dark">
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>


        <footer class="main-footer">

            <div class="float-right d-none d-sm-inline">
                Anything you want
            </div>

            <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights
            reserved.
        </footer>
    </div>



    <!-- js manual -->
    <script type="text/javascript" src="assets/dist/js/script.js"></script>
    <!-- js bootstrap 5 -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script type="text/javascript" src="https://kit.fontawesome.com/ad9f591bbc.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>

    <script type="text/javascript" src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="dist/js/adminlte.min.js?v=3.2.0"></script>
</body>

</html>