<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SIPAK STTNF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">SIPAK STTNF</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#services">Profil</a></li>
              <li><a class="nav-link scrollto" href="#about">Berita</a></li>
              <li><a class="nav-link" href="registrasi-kendaraan.html">Registrasi Kendaraan</a></li>
              <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.webp)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Selamat Datang di SIPAK STT-NF</h2>
                <a href="login.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Login</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Tentang Kami Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Profil SIPAK</h3>
          <p>SIPAK adalah Sistem Parkir di Nurul Fikri yang bertujuan Mengoptimalkan pengelolaan parkir kampus untuk meningkatkan efisiensi dan kenyamanan bagi pengguna. Memastikan akses mudah, pemantauan real-time, dan pemanfaatan optimal ruang parkir. </p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Akses Mudah</a></h4>
            <p class="description">Sistem Parkir Kampus STT NURUL FIKRI memungkinkan pendaftaran kendaraan secara cepat melalui platform online. Integrasi kartu identitas kampus memastikan akses yang lancar dan efisien.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Pemantauan Real Time</a></h4>
            <p class="description">Dengan fitur pemantauan real-time, pengguna dapat segera mengetahui ketersediaan tempat parkir melalui aplikasi atau portal kampus, meningkatkan efisiensi dan mengoptimalkan penggunaan ruang parkir.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Pemanfaatan Optimal</a></h4>
            <p class="description">Sistem ini mendukung pemesanan parkir, membantu pengguna merencanakan dan mengamankan tempat parkir sebelumnya.</p>
          </div>
        </div>

      </div>
    </section><!-- End Tentang Kami Section -->

    <!-- ======= Berita Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Berita</h3>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/B1.webp" alt="" class="img-fluid">
               <br>
              </div>
              <h2 class="title">Latihan Dasar Manajemen Kepemimpinan Mahasiswa STT-Nf</h2>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/B2.webp" alt="" class="img-fluid">
              </div>
              <h2 class="title">Conference Information System And Informatics Innovation Technology 2023</h2>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/B3.webp" alt="" class="img-fluid">
              </div>
              <h2 class="title">ASTRO (Aksi Seni,Teknologi,dan Olahraga) 2023 STT Nurul Fikri</h2>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- End Berita Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>STT NURUL FIKRI</h3>
            <strong>
              <h5>Alamat</h5>
            </strong>
            <p>Kampus A : Jl. Situ Indah 116, Tugu,
              Cimanggis, Depok, Jawa Barat.</p>
            <br>
            <p>Kampus B: Jl. Raya Lenteng Agung
              No.20-21, RT.4/RW.1, Srengseng Sawah,
              Kec. Jagakarsa, Jakarta Selatan,</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Categories</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Profil</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Berita</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Hotline: 021-786.3191 <br>
              Whatsapp: 0857.1624.3174<br>
              Email: info@nurulfikri.ac.id <br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>