<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/login1.css">
	<link rel="stylesheet" type="text/css" href="assets/css/login2.css">
	<link rel="stylesheet" type="text/css" href="assets/css/login3.css">
<!--===============================================================================================-->
</head>
<body>

	  <!-- ======= Header ======= -->
	  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
		<div class="container-fluid">
	
		  <div class="row justify-content-center align-items-center">
			<div class="col-xl-11 d-flex align-items-center justify-content-between">
	
			  <nav id="navbar" class="navbar">
				<ul>
				
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			  </nav><!-- .navbar -->
			</div>
		  </div>
	
		</div>
	  </header><!-- End Header -->

	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="assets/images/1.jpg" alt="IMG">
				</div>

				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<main>
	<section id="konten">
		<div class="container konten">
			<div class="row">
				<div class="col-md-12 box-login" id="change-class">
					<div class="register-box" st>
						<div class="card shadow card-outline card-primary">
							<div class="card-header text-center">
								<a href="index.html" class="text-login">SIPAK STTNF</a>
							</div>
							<div class="card-body">
								<p class="login-box-msg fw-bold text-center">Registrasi Kendaraan</p>
								<form action="login.html" method="POST" enctype="multipart/form-data">
									<div class="mb-3">
										<label for="checkbox17" name="checkbox17_lbl"
											class="css-label dark-check-cyan">Status</label>
										<div class="checkbox mt-2">
											<div>
												<input type="radio" id="mahasiswa" name="drone" value="mahasiswa" />
												<label for="mahasiswa">Mahasiswa</label>
											</div>
											<div>
												<input type="radio" id="dosen" name="drone" value="dosen" />
												<label for="dosen">Dosen</label>
											</div>
										</div>
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" required placeholder="Nama Lengkap">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" required placeholder="NIM">
									</div>
									<div class="mb-3">
										<select class="form-select" aria-label="Default select example">
											<option selected>Pilih Prodi</option>
											<option value="1">Teknik Informatika</option>
											<option value="2">Sistem Informasi</option>
											<option value="3">Bisnis Digital</option>
										</select>
									</div>
									<div class="mb-3">
										<label for="checkbox17" name="checkbox17_lbl"
											class="css-label dark-check-cyan">Jenis Kendaraan</label>
										<div class="checkbox mt-2">
											<div>
												<input type="radio" id="motor" name="drone" value="motor" />
												<label for="motor">Motor</label>
											</div>
											<div>
												<input type="radio" id="mobil" name="drone" value="mobil" />
												<label for="mobil">Mobil</label>
											</div>
										</div>
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" required placeholder="NoPol">
									</div>
									<div class="mb-3">
										<input type="text" class="form-control" required placeholder="Merk">
									</div>
									<div class="mb-3">
										<label for="formFile" class="form-label">Upload STNK</label>
										<input class="form-control" type="file" id="formFile">
									</div>
									<button type="submit" class="form2"><a href="dashboard.html">Simpan</a></button>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="assets/js/login.js"></script>
	<script text="text/javascript" src="./dist/js/script.js"></script>

</body>
</html>